{
    "name": "wechat-one",
    "version": "0.2.0",
    "description": "Easy to use Wechat SDK for Node",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": "git@github.com:thundernet8/Wechat.git",
    "author": "WuXueqian <wuxueqian2010@hotmail.com>",
    "license": "MIT",
    "keywords": ["wechat", "wechat-sdk", "weixin", "weixin-sdk", "nodejs", "koa", "express"],
    "scripts": {
        "build": "rimraf lib && tsc && cp src/index.d.ts lib/",
        "prepublishOnly": "npm run build",
        "lint": "npm run lint:ts",
        "lint:ts": "tslint -e node_modules typings -c .tslintrc.json src/**/*.tsx",
        "lint-staged": "lint-staged",
        "lint-staged:ts": "tslint --fix -c .tslintrc.json",
        "format": "prettier --write"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": ["format", "lint-staged:ts", "git add"]
    },
    "pre-commit": "lint-staged",
    "devDependencies": {
        "@types/node": "^9.3.0",
        "lint-staged": "^6.0.0",
        "pre-commit": "^1.2.2",
        "rimraf": "^2.6.2",
        "tslint": "^5.8.0",
        "tslint-eslint-rules": "^4.1.1",
        "typescript": "^2.6.2"
    },
    "dependencies": {
        "axios": "^0.17.1",
        "express-xml-bodyparser": "^0.3.0",
        "formstream": "^1.1.0",
        "koa-router": "^7.4.0",
        "koa-xml-body": "^2.0.0",
        "lodash-template": "^1.0.0",
        "moment": "^2.20.1"
    }
}
